REACT_APP_BASE_URL=https://reqres.in/api/users

REACT_APP_CONTENTFUL_URL=https://cdn.contentful.com
REACT_APP_CONTENTFUL_ACCESS_TOKEN=hA66izwifDmaNetySMSIH6_v8yDh_EayyhWfjjqBtSw
REACT_APP_CONTENTFUL_SPACE_ID=rxa0c93uy87p
